Pulsation Analysis
==================
Modules to analyze events with pulsation signal.

Crab Timing
-----------
Several tools developed only for Crab's analysis

.. automodule:: tatpulsar.pulse.Crab.retrive_eph
   :members:

Pulse Analysis
--------------

Barycentric Correction
~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: tatpulsar.pulse.barycor.barycor
   :members:

Binary System Correction
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: tatpulsar.pulse.binary
   :members:

Search Periodic Signal
~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: tatpulsar.pulse.search
   :members:

Epoch-folding
~~~~~~~~~~~~~

.. automodule:: tatpulsar.pulse.fold
   :members:

Timing Analysis
~~~~~~~~~~~~~~~
.. automodule:: tatpulsar.pulse.residuals
   :members:

