\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter F
  \item \spxentry{fit()}\spxextra{ixpetools.xspeclib.io.XspecSpec method}, \hyperpage{31}
  \item \spxentry{flux()}\spxextra{ixpetools.xspeclib.io.XspecSpec method}, \hyperpage{31}
  \item \spxentry{fromxcm()}\spxextra{ixpetools.xspeclib.io.XspecSpec static method}, 
		\hyperpage{31}

  \indexspace
  \bigletter G
  \item \spxentry{get\_logger()}\spxextra{ixpetools.utils.logger.LoggerSetup static method}, 
		\hyperpage{34}
  \item \spxentry{get\_spectrum\_extension()}\spxextra{in module ixpetools.xspeclib.io}, 
		\hyperpage{33}
  \item \spxentry{get\_spectrum\_type()}\spxextra{in module ixpetools.xspeclib.io}, \hyperpage{33}

  \indexspace
  \bigletter I
  \item \spxentry{ixpetools.utils.logger}
    \subitem \spxentry{module}, \hyperpage{34}
  \item \spxentry{ixpetools.utils.plot\_chain}
    \subitem \spxentry{module}, \hyperpage{34}
  \item \spxentry{ixpetools.xspeclib.io}
    \subitem \spxentry{module}, \hyperpage{31}

  \indexspace
  \bigletter L
  \item \spxentry{loadpha()}\spxextra{in module ixpetools.xspeclib.io}, \hyperpage{33}
  \item \spxentry{LoggerSetup}\spxextra{class in ixpetools.utils.logger}, \hyperpage{34}

  \indexspace
  \bigletter M
  \item \spxentry{mcmc()}\spxextra{ixpetools.xspeclib.io.XspecSpec method}, \hyperpage{31}
  \item \spxentry{module}
    \subitem \spxentry{ixpetools.utils.logger}, \hyperpage{34}
    \subitem \spxentry{ixpetools.utils.plot\_chain}, \hyperpage{34}
    \subitem \spxentry{ixpetools.xspeclib.io}, \hyperpage{31}

  \indexspace
  \bigletter P
  \item \spxentry{plot()}\spxextra{ixpetools.xspeclib.io.XspecSpec method}, \hyperpage{32}
  \item \spxentry{plot\_contour()}\spxextra{ixpetools.xspeclib.io.XspecSpec method}, \hyperpage{32}
  \item \spxentry{plot\_corner()}\spxextra{in module ixpetools.utils.plot\_chain}, \hyperpage{34}
  \item \spxentry{plot\_stokes\_spectra()}\spxextra{ixpetools.xspeclib.io.XspecSpec method}, 
		\hyperpage{33}

  \indexspace
  \bigletter R
  \item \spxentry{restore\_default\_level()}\spxextra{ixpetools.utils.logger.LoggerSetup static method}, 
		\hyperpage{34}

  \indexspace
  \bigletter S
  \item \spxentry{set\_debug\_level()}\spxextra{ixpetools.utils.logger.LoggerSetup static method}, 
		\hyperpage{34}
  \item \spxentry{set\_default\_format()}\spxextra{ixpetools.utils.logger.LoggerSetup static method}, 
		\hyperpage{34}
  \item \spxentry{set\_energy()}\spxextra{ixpetools.xspeclib.io.XspecSpec method}, \hyperpage{33}
  \item \spxentry{set\_error\_level()}\spxextra{ixpetools.utils.logger.LoggerSetup static method}, 
		\hyperpage{34}
  \item \spxentry{set\_info\_level()}\spxextra{ixpetools.utils.logger.LoggerSetup static method}, 
		\hyperpage{34}
  \item \spxentry{set\_model()}\spxextra{ixpetools.xspeclib.io.XspecSpec method}, \hyperpage{33}
  \item \spxentry{set\_warning\_level()}\spxextra{ixpetools.utils.logger.LoggerSetup static method}, 
		\hyperpage{34}

  \indexspace
  \bigletter X
  \item \spxentry{XspecSpec}\spxextra{class in ixpetools.xspeclib.io}, \hyperpage{31}

\end{sphinxtheindex}
