\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spectral Analysis using Xspec}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Load Spectra}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Set models}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Fit and Plot spectra}{8}{subsection.1.1.3}%
\contentsline {subsubsection}{MCMC analysis}{10}{subsubsection*.3}%
\contentsline {subsubsection}{Show Contour}{11}{subsubsection*.4}%
\contentsline {section}{\numberline {1.2}IXPE\sphinxhyphen {}tools API}{31}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Xspec Anaysis}{31}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Utilities}{34}{subsection.1.2.2}%
\contentsline {subsubsection}{Logger tool}{34}{subsubsection*.18}%
\contentsline {subsubsection}{Plot MCMC Chain}{34}{subsubsection*.27}%
\contentsline {chapter}{Python Module Index}{35}{section*.29}%
\contentsline {chapter}{Index}{37}{section*.30}%
