\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spectral Analysis using Xspec}{3}{section.1.1}\protected@file@percent }
\newlabel{notebooks/XspecSpectralAnalysis:Spectral-Analysis-using-Xspec}{{1.1}{3}{Spectral Analysis using Xspec}{section.1.1}{}}
\newlabel{notebooks/XspecSpectralAnalysis::doc}{{1.1}{3}{Spectral Analysis using Xspec}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Load Spectra}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{notebooks/XspecSpectralAnalysis:Load-Spectra}{{1.1.1}{3}{Load Spectra}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Set models}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{notebooks/XspecSpectralAnalysis:Set-models}{{1.1.2}{5}{Set models}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fit and Plot spectra}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{notebooks/XspecSpectralAnalysis:Fit-and-Plot-spectra}{{1.1.3}{8}{Fit and Plot spectra}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{MCMC analysis}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{notebooks/XspecSpectralAnalysis:MCMC-analysis}{{1.1.3}{10}{MCMC analysis}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Show Contour}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{notebooks/XspecSpectralAnalysis:Show-Contour}{{1.1.3}{11}{Show Contour}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IXPE\sphinxhyphen {}tools API}{31}{section.1.2}\protected@file@percent }
\newlabel{autodocs:ixpe-tools-api}{{1.2}{31}{IXPE\sphinxhyphen {}tools API}{section.1.2}{}}
\newlabel{autodocs::doc}{{1.2}{31}{IXPE\sphinxhyphen {}tools API}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Xspec Anaysis}{31}{subsection.1.2.1}\protected@file@percent }
\newlabel{APIdocs/xspecanalysis:module-ixpetools.xspeclib.io}{{1.2.1}{31}{Xspec Anaysis}{subsection.1.2.1}{}}
\newlabel{APIdocs/xspecanalysis:xspec-anaysis}{{1.2.1}{31}{Xspec Anaysis}{subsection.1.2.1}{}}
\newlabel{APIdocs/xspecanalysis::doc}{{1.2.1}{31}{Xspec Anaysis}{subsection.1.2.1}{}}
\newlabel{APIdocs/xspecanalysis:ixpetools.xspeclib.io.XspecSpec}{{1.2.1}{31}{Xspec Anaysis}{section*.5}{}}
\newlabel{APIdocs/xspecanalysis:ixpetools.xspeclib.io.XspecSpec.fit}{{1.2.1}{31}{Xspec Anaysis}{section*.6}{}}
\newlabel{APIdocs/xspecanalysis:ixpetools.xspeclib.io.XspecSpec.flux}{{1.2.1}{31}{Xspec Anaysis}{section*.7}{}}
\newlabel{APIdocs/xspecanalysis:ixpetools.xspeclib.io.XspecSpec.fromxcm}{{1.2.1}{31}{Xspec Anaysis}{section*.8}{}}
\newlabel{APIdocs/xspecanalysis:ixpetools.xspeclib.io.XspecSpec.mcmc}{{1.2.1}{31}{Xspec Anaysis}{section*.9}{}}
\newlabel{APIdocs/xspecanalysis:ixpetools.xspeclib.io.XspecSpec.plot}{{1.2.1}{32}{Xspec Anaysis}{section*.10}{}}
\newlabel{APIdocs/xspecanalysis:ixpetools.xspeclib.io.XspecSpec.plot_contour}{{1.2.1}{32}{Xspec Anaysis}{section*.11}{}}
\newlabel{APIdocs/xspecanalysis:ixpetools.xspeclib.io.XspecSpec.plot_stokes_spectra}{{1.2.1}{33}{Xspec Anaysis}{section*.12}{}}
\newlabel{APIdocs/xspecanalysis:ixpetools.xspeclib.io.XspecSpec.set_energy}{{1.2.1}{33}{Xspec Anaysis}{section*.13}{}}
\newlabel{APIdocs/xspecanalysis:ixpetools.xspeclib.io.XspecSpec.set_model}{{1.2.1}{33}{Xspec Anaysis}{section*.14}{}}
\newlabel{APIdocs/xspecanalysis:ixpetools.xspeclib.io.get_spectrum_extension}{{1.2.1}{33}{Xspec Anaysis}{section*.15}{}}
\newlabel{APIdocs/xspecanalysis:ixpetools.xspeclib.io.get_spectrum_type}{{1.2.1}{33}{Xspec Anaysis}{section*.16}{}}
\newlabel{APIdocs/xspecanalysis:ixpetools.xspeclib.io.loadpha}{{1.2.1}{33}{Xspec Anaysis}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Utilities}{34}{subsection.1.2.2}\protected@file@percent }
\newlabel{APIdocs/utilities:utilities}{{1.2.2}{34}{Utilities}{subsection.1.2.2}{}}
\newlabel{APIdocs/utilities::doc}{{1.2.2}{34}{Utilities}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logger tool}{34}{subsubsection*.18}\protected@file@percent }
\newlabel{APIdocs/utilities:module-ixpetools.utils.logger}{{1.2.2}{34}{Logger tool}{subsubsection*.18}{}}
\newlabel{APIdocs/utilities:logger-tool}{{1.2.2}{34}{Logger tool}{subsubsection*.18}{}}
\newlabel{APIdocs/utilities:ixpetools.utils.logger.LoggerSetup}{{1.2.2}{34}{Logger tool}{section*.19}{}}
\newlabel{APIdocs/utilities:ixpetools.utils.logger.LoggerSetup.get_logger}{{1.2.2}{34}{Logger tool}{section*.20}{}}
\newlabel{APIdocs/utilities:ixpetools.utils.logger.LoggerSetup.restore_default_level}{{1.2.2}{34}{Logger tool}{section*.21}{}}
\newlabel{APIdocs/utilities:ixpetools.utils.logger.LoggerSetup.set_debug_level}{{1.2.2}{34}{Logger tool}{section*.22}{}}
\newlabel{APIdocs/utilities:ixpetools.utils.logger.LoggerSetup.set_default_format}{{1.2.2}{34}{Logger tool}{section*.23}{}}
\newlabel{APIdocs/utilities:ixpetools.utils.logger.LoggerSetup.set_error_level}{{1.2.2}{34}{Logger tool}{section*.24}{}}
\newlabel{APIdocs/utilities:ixpetools.utils.logger.LoggerSetup.set_info_level}{{1.2.2}{34}{Logger tool}{section*.25}{}}
\newlabel{APIdocs/utilities:ixpetools.utils.logger.LoggerSetup.set_warning_level}{{1.2.2}{34}{Logger tool}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot MCMC Chain}{34}{subsubsection*.27}\protected@file@percent }
\newlabel{APIdocs/utilities:module-ixpetools.utils.plot_chain}{{1.2.2}{34}{Plot MCMC Chain}{subsubsection*.27}{}}
\newlabel{APIdocs/utilities:plot-mcmc-chain}{{1.2.2}{34}{Plot MCMC Chain}{subsubsection*.27}{}}
\newlabel{APIdocs/utilities:ixpetools.utils.plot_chain.plot_corner}{{1.2.2}{34}{Plot MCMC Chain}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{35}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.30}\protected@file@percent }
\gdef \@abspage@last{41}
